<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/a623db6322fc7bb23b310d214523b27b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/a623db6322fc7bb23b310d214523b27b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>