<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/e77d5e477a87372b60a0fd3c4f376e07/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/e77d5e477a87372b60a0fd3c4f376e07/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>