<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/4d4afbfe5032882473525086006cc434/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/4d4afbfe5032882473525086006cc434/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>